[program:php-fpm]
process_name=%(program_name)s_%(process_num)02d
command=php-fpm --nodaemonize --fpm-config /usr/local/etc/php-fpm.conf
autostart=true
autorestart=unexpected
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/php-fpm/worker.log
stopwaitsecs=3600

