[program:nginx-service]
process_name=%(program_name)s_%(process_num)02d
command=nginx
autostart=true
autorestart=unexpected
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/nginx/worker.log
stopwaitsecs=3600

